#set page(
  margin: (x: 1.5cm, y: 1.5cm),
)

#set text(
  font: "Libertinus Sans",
  size: 11pt,
  fill: rgb("#5B6FA8")
)

#set par(justify: true, leading: 0.6em)

// Helper function for blue boxes
#let bluebox(content) = {
  block(
    width: 100%,
    fill: rgb("#D8E3F0"),
    inset: 12pt,
    radius: 4pt,
    content
  )
}

// Header with photo placeholder
#block(
  fill: rgb("#F5F7FA"),
  width: 100%,
  inset: 0pt,
)[
  #grid(
    columns: (1fr, 140pt),
    gutter: 20pt,
    
    // Left side - Name and title
    [
      #block(
        fill: rgb("#E3E9F3"),
        width: 100%,
        inset: (x: 20pt, y: 18pt, top: 25pt),
        radius: (top-left: 0pt, bottom-right: 80pt),
      )[
        #text(size: 28pt, weight: "bold", fill: rgb("#5B73B8"))[MICHAEL MOORE]
        
        #v(0.5em)
        
        #line(length: 280pt, stroke: 3pt + rgb("#5B73B8"))
        
        #v(0.5em)
        
        #text(size: 11pt, fill: rgb("#5B73B8"))[Tech Lead IT/Finance de marché]
      ]
    ],
    
// Right side - Photo
[
  #v(10pt)
  #align(right)[
    #box(
      radius: 72pt,
      fill: white,
      width: 144pt,
      height: 144pt,
    )[
      #align(center + horizon)[
        #box(
          clip: true,
          radius: 68pt,
          width: 136pt,
          height: 136pt,
          image("photoCV.png", width: 136pt, height: 136pt, fit: "cover")
        )
      ]
    ]
  ]
]
  )
]

#v(1.8em)

// Subtitle - make it more visible
#align(center)[
  #text(size: 14pt, fill: rgb("#5B73B8"), style: "italic", weight: "bold")[
    Expert technique doté d'un background en finance de marché et avec un historique éprouvé \
    de succès sur des projets critiques
  ]
]

#v(2.2em)

// Two column layout for main content
#grid(
  columns: (53%, 47%),
  gutter: 15pt,
  
  // LEFT COLUMN
  [
    // Technical Skills
    #text(size: 13pt, weight: "bold", fill: rgb("#2C3E50"))[COMPÉTENCES TECHNIQUES]
    #v(0.4em)
    
    *Langages:* C\#, Typescript

    *Frameworks .NET:* .ASP.NET Core, Entity Framework, WCF, VSTO, SignalR

    *Frameworks Front:* Angular, rxjs, Redux (ngrx), Tailwind

    *Scripting:* SQL, VBA, Powershell, Python, Javascript
    
    *Base de Données:* SQL Server, ElasticSearch. Modélisation, optimisation, stratégie d'indexation
    
    *Méthodologies:* Agile (Scrum Master), DDD, TDD
    
    *CI/CD & DevOps:* Azure DevOps, Git
    
    
    #v(1.2em)
    
    #line(length: 100%, stroke: 1pt + rgb("#D0D8E8"))
    
    #v(0.8em)
    
    // Financial Skills
    #text(size: 13pt, weight: "bold", fill: rgb("#2C3E50"))[COMPÉTENCES FINANCIÈRES]
    #v(0.4em)
    
    *Produits Equity :* Actions, options (« Grecques », volatilité, skew, structure à terme), futures, warrants — valorisation, expositions et gestion des risques.
    
    *Produits Crédit :* CDS, obligations.
    
    *Gestion d'Actifs :* Référentiels de fonds et mandats (produits, portefeuilles)
    
    *ESG & Réglementation :* Intégration des critères ESG, conformité ISR (Label français) et SFDR (UE), gestion des données extra-financières.
    
    *Outils Métier :* Bloomberg, BlackRock Aladdin.
  ],
  
  // RIGHT COLUMN - One unified blue background box
  [
    #block(
      width: 100%,
      fill: rgb("#E8EEF7"),
      inset: 15pt,
      radius: 4pt,
    )[
      // Recent Missions
      #text(size: 11pt, weight: "bold", fill: rgb("#2C3E50"))[DERNIÈRES MISSIONS]
      #v(0.5em)
      
      #text(weight: "bold", fill: rgb("#5B73B8"))[La Banque Postale ASSET MANAGEMENT]
      - Refonte du SI Front-to-back (Tech Lead)
      - Refonte Plateforme ISR (Tech Lead)
      
      #v(0.5em)
      
      #text(weight: "bold", fill: rgb("#5B73B8"))[BNP Paribas ASSET MANAGEMENT]
      - Nouveau référentiel Portefeuilles/Produits (Tech Lead)
      - Migration BlackRock Aladdin
      
      #v(0.8em)
      #line(length: 100%, stroke: 2pt + rgb("#5B73B8"))
      #v(0.8em)
      
      // Formation
      #text(size: 11pt, weight: "bold", fill: rgb("#2C3E50"))[FORMATION]
      #v(0.5em)
      
      #text(weight: "bold", fill: rgb("#5B73B8"))[Université Paris Dauphine]
      - Master Finance
      
      #v(0.3em)
      
      #text(weight: "bold", fill: rgb("#5B73B8"))[ESLSCA Paris]
      - Master Finance de marché
      
      #v(0.8em)
      #line(length: 100%, stroke: 2pt + rgb("#5B73B8"))
      #v(0.8em)
      
      // Contact
      #text(size: 11pt, weight: "bold", fill: rgb("#2C3E50"))[COORDONNÉES]
      #v(0.5em)
      
      Téléphone : 06 82 03 76 08
      
      E-mail : mooremichaelrr\@gmail.com
    ]
  ]
)

#pagebreak()

// PAGE 2
#v(1.5em)

// Section header with line
#grid(
  columns: (auto, 1fr),
  gutter: 10pt,
  align: (left, horizon),
  text(size: 15pt, weight: "bold", fill: rgb("#2C3E50"))[MISSIONS CLÉS],
  line(length: 100%, stroke: 2pt + rgb("#5B73B8"))
)

#v(1.5em)

// Company name - larger and darker
#text(weight: "bold", fill: black, size: 14pt)[La Banque Postale Asset Management]
#text(fill: rgb("#5B6FA8"), size: 10pt)[ (Septembre 2021 - Aujourd'hui)]
#v(0.8em)

// Role title - medium hierarchy
#text(weight: "bold", fill: rgb("#5B73B8"), size: 11.5pt)[TECH LEAD PROJET DE MIGRATION OSTRUM]
#v(0.5em)

Dans le cadre du rapprochement avec Ostrum et de la migration vers leurs outils OMS/PMS:
- Modélisation du nouveau référentiel central du SI LBPAM
- Conception et implémentation d'une couche d'accès (fluent API) pour un modèle de données complexe, permettant des opérations de lecture/écriture intuitives et performantes
- Design et implémentation des flux de données
- Conception et implémentation des APIs REST
- Design d'un Data Mart et d'un outil de contrôle
- Design et implémentation d'écrans de recherche (Elasticsearch) et visualisation de données

#v(0.8em)

#text(weight: "bold", fill: rgb("#5B73B8"), size: 11.5pt)[LEADER TECHNIQUE EQUIPE DE DEVELOPPEMENT]
#v(0.5em)

Cadrage des développements dans une équipe allant jusqu'à 20 développeurs
- Accompagnement des équipes, validation technique des livrables (PR reviews)
- Pilotage du recrutement de plus de 10 développeurs (profils back, front, fullstack)
- Modernisation du parc applicatif : migration vers .NET Core et Angular, refonte des bases techniques
- Intégration de l'IA dans les processus de développement (documentation, approche agentique, bonnes pratiques)

#v(0.8em)

#text(weight: "bold", fill: rgb("#5B73B8"), size: 11.5pt)[TECH LEAD PROJET ISR]
#v(0.5em)

Refonte de l'outil stratégique d'analyse ISR:
- Refonte complète de l'architecture applicative : interactions back-end / front-end, découplage des couches
- Développement d'un système configurable de contraintes, indicateurs et points de référence, traitant les données à la volée (incluant positions transparisées) avec optimisation des performances
- Développement d'un système d'audit (front/back) permettant de tracer et visualiser les résultats de calculs complexes
- Redéfinition des APIs métier et des modèles de données pour intégrer les critères ESG
- Intégration des évolutions du Label ISR 3 et du modèle quantitatif propriétaire

#v(0.6em)
#text(weight: "bold", fill: rgb("#6B7C92"), size: 10pt, style: "italic")[Technologies : C\#, .NET 8, Angular 19, SQL Server, Elasticsearch, Azure DevOps, Git]

#v(1em)

#align(center)[#text(fill: rgb("#C5D0E0"), size: 14pt)[• • • • • • • • • • • • • • • • • •]]

#v(1em)

#text(weight: "bold", fill: black, size: 14pt)[Mirova]
#text(fill: rgb("#5B6FA8"), size: 10pt)[ (2025 - intervention en parallèle)]
#v(0.8em)

#text(weight: "bold", fill: rgb("#5B73B8"), size: 11.5pt)[ARCHITECTE DU NOUVEAU SOCLE APPLICATIF]
#v(0.5em)

Définition et implémentation des socles techniques fondamentaux pour les nouveaux projets (DataHub, Projet IA/RAG, Reporting Private Equity & Loans):
- Infrastructure applicative (APIs REST avec documentation OpenAPI, plateforme Batch/ETL avec orchestration et scheduling, pipelines CI/CD automatisés)
- Couche d'accès aux données avec abstractions, gestion centralisée des connexions et migrations de schéma
- Mise en place du framework front-end (Angular avec Tailwind) et développement des premiers écrans
- Audit, monitoring (traçabilité des données, logs, visualisation) et sécurité (authentification, autorisation)

#v(0.6em)
#text(weight: "bold", fill: rgb("#6B7C92"), size: 10pt, style: "italic")[Technologies : C\#, .NET 8, Angular 17, SQL Server, TeamCity, XlDeploy, Git]

#v(1.7em)

#align(center)[#text(fill: rgb("#C5D0E0"), size: 14pt)[• • • • • • • • • • • • • • • • • •]]

#v(2em)

#text(weight: "bold", fill: black, size: 14pt)[BNP Paribas Asset Management]
#text(fill: rgb("#5B6FA8"), size: 10pt)[ (Novembre 2016 - Septembre 2021)]
#v(0.8em)

#text(weight: "bold", fill: rgb("#5B73B8"), size: 11.5pt)[TECH LEAD NEW REFERENTIAL (2019-2021)]
#v(0.5em)

Création et migration vers un nouveau référentiel de donnée in-house (produits, portefeuilles)
- Architecture et chiffrage du projet
- Modélisation
- Conception de la stratégie de migration
- Conception et implémentation (full-stack) d'écrans consultés par 800 utilisateurs
- Coordination des développements et leader technique dans une équipe de 10 personnes

#v(0.9em)

#text(weight: "bold", fill: rgb("#5B73B8"), size: 11.5pt)[PROJET CONVERGENCE / BLACKROCK ALADDIN (2018-2019)]
#v(0.5em)

Dans le contexte de la migration des systèmes centraux de trading et de position keeping vers la platforme Aladdin de BlackRock, migration de 4 applications front-office :
- Migration des jobs d'import de données sources
- Développement des interfaces avec l'API d'Aladdin
- Etablissement des process target avec les équipes de gestion et de risk management

#v(0.9em)

#text(weight: "bold", fill: rgb("#5B73B8"), size: 11.5pt)[TECH LEAD APPLICATION QUANTA (2018)]
#v(0.5em)

Création d'une nouvelle application permettant aux gérants multi-asset d'optimiser automatiquement leurs portefeuilles avec des outils quant
- Architecture de la solution en collaboration avec les équipes Quant
- Design et implémentation des premiers écrans (Full-stack Dotnet Core / Angular 2)

#v(0.6em)
#text(weight: "bold", fill: rgb("#6B7C92"), size: 10pt, style: "italic")[Technologies : C\#, ASP.NET Core 3.1, Angular 11, Sql Server, Powershell, Azure DevOps, ELK, SonarQube]

#v(1.7em)

#align(center)[#text(fill: rgb("#C5D0E0"), size: 14pt)[• • • • • • • • • • • • • • • • • •]]

#v(2em)

// Section header with line
#grid(
  columns: (auto, 1fr),
  gutter: 10pt,
  align: (left, horizon),
  text(size: 15pt, weight: "bold", fill: rgb("#2C3E50"))[AUTRES EXPÉRIENCES],
  line(length: 100%, stroke: 2pt + rgb("#5B73B8"))
)

#v(1.5em)

#text(weight: "bold", fill: black, size: 11pt)[MONTPENSIER FINANCE – PARIS]
#text(fill: rgb("#5B6FA8"), size: 10pt)[ (2014): ASSISTANT GÉRANT]
#v(0.4em)

- Prise en charge des opérations sur le cash equity, produits dérivés, opérations de change

#v(0.9em)

#text(weight: "bold", fill: black, size: 11pt)[OTCEX – HONG KONG]
#text(fill: rgb("#5B6FA8"), size: 10pt)[ (2013): JUNIOR BROKER OPTIONS]
#v(0.4em)

- Développement d'outils pour les brokers (pricer d'options, analyse de liquidité...)

#v(0.9em)

#text(weight: "bold", fill: black, size: 11pt)[AXA IM - PARIS]
#text(fill: rgb("#5B6FA8"), size: 10pt)[ (2012) : ASSISTANT TRADER]
#v(0.4em)

- Développement de divers outils pour les tables de négociation (Pricer CDS, reporting...)

#v(0.9em)

#text(weight: "bold", fill: black, size: 11pt)[INGENSOMA TRADING GROUP - SEOUL]
#text(fill: rgb("#5B6FA8"), size: 10pt)[ (2011): JUNIOR TRADER OPTIONS]
#v(0.4em)

- Arbitrage de volatilité sur les options KOSPI, développement d'une stratégie d'arbitrage sur les warrants, production de quotes (bid ask) pour les contreparties